
/* background-color: #E98A15; */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Raleway', sans-serif;
    color: #012622;
}

body {
    background-color: #ECE5F0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* ---------------------------------NAVIGATION---------------------------- */

.navigation {
    background-color: white;
    font-size: 115%;
    padding: 1rem .2rem;
    border: .1em solid #012622;
    text-align: center;
}

.navigation a:link {
    text-decoration: none;
}

nav ul {
    display: grid;
    justify-content: center;
}

/* ---------------------------------CONTENT--------------------------- */

main {
    width: 70%;
    display: flex;
    align-items: center;
}
/* Side content */
.side {
    height: 75vh;
    width: 65vw;
    border: .1em solid #012622;
    background-color: white;
    display: grid;
    align-items: center;
    font-size: 180%;
    text-align: center;
}

.resume-title {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.resume-title p {
    margin-top: 1rem;
    color: grey;
}


/* Main content */
.content {
    font-size: 130%;
    height: 70vh;
    overflow: hidden;
    overflow-y: scroll;
    border: .1em solid #012622;
    background-color: white;
}

.content-section {
    margin: 5rem;
}

.about {
    text-align: center;
}

#about, #education, #skills, #experience, #projects, #contact {
    color: #49E753;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
}

.education h3, .experience h3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .5rem;
}

.experience-sub {
    border: .1rem solid grey;
    border-radius: .3rem;
    padding: 1rem;
}

.experience h4 {
    color: #49E753;
    font-weight: 400;
    padding-top: 2%;
    padding-bottom: 10%;
}

.experience-sub ul li {
    padding-bottom: 5%;
    padding-bottom: 5%;
}


/* Skills */
.skills-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 1rem;
    grid-template-areas: 
        'languages languages coding coding'
        'lang-skills lang-skills coding-skills coding-skills'
        'lang-skills lang-skills coding-skills coding-skills';
}

.languages {
    grid-area: languages;
}

.coding {
    grid-area: coding;
}

.lang-skills {
    grid-area: lang-skills;
}

.coding-skills {
    grid-area: coding-skills;
}

/* ----------------------------------FOOTER--------------------------- */
footer {
    background-color: #012622;
    font-size: 200%;
}

.socials {
    border: .1rem solid #012622;
    background-color: #49E753;
    padding: .2rem;
}

.fa-brands {
    font-size: 120%;
}

#copyright {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    color: white;
    border: .1rem solid #012622;
    font-size: 70%;
    padding: .5rem;
}

/* ---------------------------------SCROLL-BAR------------------------ */

::-webkit-scrollbar {
    width: .5rem;
  }

  ::-webkit-scrollbar-track {
    background: #ECE5F0;
  }

  ::-webkit-scrollbar-thumb {
    background: #49E753;
    border-radius: 1rem;
  }

/* --------------------------------GRID-MODIFIERS-------------------- */
.span-2-col {
    grid-column: span 2;
}

.span-2-row {
    grid-row: span 2;
}